:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
  --font: "Red Hat Display", sans-serif;
  --font-size: 1rem;
}

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--font);
  font-size: var(--font-size);
  box-sizing: border-box;
  min-height: 100vh;
  background-color: var(--pale-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  background-color: var(--very-pale-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  border-radius: 1rem;
  width: 28rem;
  height: 40rem;
}

h1 {
  font-weight: 900;
  font-size: 1.8rem;
  color: var(--dark-blue);
}

img {
  border-radius: 1rem 1rem 0 0;
}

span {
  color: gray;
}

p {
  color: gray;
  text-align: center;
}

.select-plan {
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ebe8e8;
}
.select-plan p {
  font-weight: 900;
  color: var(--dark-blue);
}
.select-plan a {
  padding: 1rem;
}

.card-body {
  margin: 1rem 4rem 2rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.card-body button {
  width: 100%;
  height: 2.9rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--very-pale-blue);
  color: gray;
  border: none;
  font-weight: 700;
}
.card-body .btn-procced-to {
  background-color: var(--bright-blue);
  color: white;
}

.plan-price {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.container-select-plan {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 500px) {
  main {
    width: 21rem;
  }
  img {
    width: 21rem;
  }
}/*# sourceMappingURL=styles.css.map */